name = ##tool.name##
authors = [##author.name##](##author.url##)
url = ##tool.url##
categories = ##tool.categories##
sentence = ##tool.sentence##
paragraph = ##tool.paragraph## 
version = ##tool.version##  # This must be parsable as an int
prettyVersion = ##tool.prettyVersion##  # This is treated as a String
minRevision = ##compatible.minRevision##
maxRevision = ##compatible.maxRevision##