<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_222) on Thu Sep 16 21:52:37 CEST 2021 -->
<title>Index (Javadocs: DoubleBrackets)</title>
<meta name="date" content="2021-09-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Javadocs: DoubleBrackets)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="doublebrackets/tool/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="doublebrackets/tool/DoubleBrackets.html" title="class in doublebrackets.tool"><span class="typeNameLink">DoubleBrackets</span></a> - Class in <a href="doublebrackets/tool/package-summary.html">doublebrackets.tool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="doublebrackets/tool/DoubleBrackets.html#DoubleBrackets--">DoubleBrackets()</a></span> - Constructor for class doublebrackets.tool.<a href="doublebrackets/tool/DoubleBrackets.html" title="class in doublebrackets.tool">DoubleBrackets</a></dt>
<dd>&nbsp;</dd>
<dt><a href="doublebrackets/tool/package-summary.html">doublebrackets.tool</a> - package doublebrackets.tool</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="doublebrackets/tool/Macros.html#find-processing.app.ui.Editor-java.lang.String-">find(Editor, String)</a></span> - Static method in class doublebrackets.tool.<a href="doublebrackets/tool/Macros.html" title="class in doublebrackets.tool">Macros</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="doublebrackets/tool/DoubleBrackets.html#getMenuTitle--">getMenuTitle()</a></span> - Method in class doublebrackets.tool.<a href="doublebrackets/tool/DoubleBrackets.html" title="class in doublebrackets.tool">DoubleBrackets</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="doublebrackets/tool/DoubleBrackets.html#init-processing.app.Base-">init(Base)</a></span> - Method in class doublebrackets.tool.<a href="doublebrackets/tool/DoubleBrackets.html" title="class in doublebrackets.tool">DoubleBrackets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="doublebrackets/tool/Macros.html#insert-processing.app.ui.Editor-int-">insert(Editor, int)</a></span> - Method in class doublebrackets.tool.<a href="doublebrackets/tool/Macros.html" title="class in doublebrackets.tool">Macros</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="doublebrackets/tool/DoubleBrackets.html#keyPressed-java.awt.event.KeyEvent-">keyPressed(KeyEvent)</a></span> - Method in class doublebrackets.tool.<a href="doublebrackets/tool/DoubleBrackets.html" title="class in doublebrackets.tool">DoubleBrackets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="doublebrackets/tool/DoubleBrackets.html#keyReleased-java.awt.event.KeyEvent-">keyReleased(KeyEvent)</a></span> - Method in class doublebrackets.tool.<a href="doublebrackets/tool/DoubleBrackets.html" title="class in doublebrackets.tool">DoubleBrackets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="doublebrackets/tool/DoubleBrackets.html#keyTyped-java.awt.event.KeyEvent-">keyTyped(KeyEvent)</a></span> - Method in class doublebrackets.tool.<a href="doublebrackets/tool/DoubleBrackets.html" title="class in doublebrackets.tool">DoubleBrackets</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="doublebrackets/tool/Macros.html" title="class in doublebrackets.tool"><span class="typeNameLink">Macros</span></a> - Class in <a href="doublebrackets/tool/package-summary.html">doublebrackets.tool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="doublebrackets/tool/Macros.html#Macros-java.lang.String-java.lang.String-int-">Macros(String, String, int)</a></span> - Constructor for class doublebrackets.tool.<a href="doublebrackets/tool/Macros.html" title="class in doublebrackets.tool">Macros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="doublebrackets/tool/Macros.html#Macros-java.lang.String-java.lang.String-int-char-">Macros(String, String, int, char)</a></span> - Constructor for class doublebrackets.tool.<a href="doublebrackets/tool/Macros.html" title="class in doublebrackets.tool">Macros</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="doublebrackets/tool/Macros.html#requiresKey--">requiresKey()</a></span> - Method in class doublebrackets.tool.<a href="doublebrackets/tool/Macros.html" title="class in doublebrackets.tool">Macros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="doublebrackets/tool/DoubleBrackets.html#run--">run()</a></span> - Method in class doublebrackets.tool.<a href="doublebrackets/tool/DoubleBrackets.html" title="class in doublebrackets.tool">DoubleBrackets</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="doublebrackets/tool/Macros.html#stringIsThisMacro-processing.app.ui.Editor-java.lang.String-">stringIsThisMacro(Editor, String)</a></span> - Method in class doublebrackets.tool.<a href="doublebrackets/tool/Macros.html" title="class in doublebrackets.tool">Macros</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="doublebrackets/tool/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing tool DoubleBrackets by Robocraft999. (c) 2021</small></p>
</body>
</html>
