<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_222) on Thu Sep 16 21:52:37 CEST 2021 -->
<title>doublebrackets.tool (Javadocs: DoubleBrackets)</title>
<meta name="date" content="2021-09-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../doublebrackets/tool/package-summary.html" target="classFrame">doublebrackets.tool</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DoubleBrackets.html" title="class in doublebrackets.tool" target="classFrame">DoubleBrackets</a></li>
<li><a href="Macros.html" title="class in doublebrackets.tool" target="classFrame">Macros</a></li>
</ul>
</div>
</body>
</html>
